<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/scss/main.scss" />
    <title>Linktree</title>
  </head>
  <body>
    <main class="flex main--container">
      <div class="center profile">
        <img src="/src/img/dp.png" class="profile--img" />
      </div>
      <h1>@jesusrmz_</h1>
      <div class="flex linktr">
        <a class="btn center linktr--elem" href="#" target="_blank">Website</a>
        <a class="btn center linktr--elem" href="#" target="_blank"
          >Todo Web App</a
        >
        <a class="btn center linktr--elem" href="#" target="_blank">Github</a>
        <a class="btn center linktr--elem" href="#" target="_blank">Twitter</a>
        <a class="btn center linktr--elem" href="#" target="_blank"
          >Instagram</a
        >
      </div>
      <p>Made with ☕</p>
    </main>
  </body>
</html>
